{
  "name": "msgsafe-native",
  "version": "1.0.1",
  "build": "562",
  "beta": {
    "android": "1.0.1 (561)",
    "ios": "1.0.1 (561)"
  },
  "description": "MsgSafe.io's Android and iOS client",
  "homepage": "https://www.msgsafe.io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://git.trustcorsystems.com/msgsafe/msgsafe-native"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "base-64": "0.1.0",
    "base64-arraybuffer": "0.1.5",
    "base64-js": "^1.2.1",
    "buffer": "^5.0.8",
    "bugsnag-react-native": "^2.8.0",
    "country-list": "1.1.0",
    "crypto-js": "^3.1.9-1",
    "d3-scale": "1.0.6",
    "emailjs-mime-parser": "1.0.0",
    "emoji-flags": "1.2.0",
    "events": "^1.1.1",
    "intl": "1.2.5",
    "is-uuid": "^1.0.2",
    "lodash.debounce": "4.0.8",
    "md5": "2.2.1",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "platform": "1.3.4",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "rainbowvis.js": "^1.0.1",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-intl": "^2.4.0",
    "react-intl-redux": "^0.7.0",
    "react-native": "^0.50.3",
    "react-native-autocomplete-input": "^3.4.0",
    "react-native-blur": "^3.2.0",
    "react-native-callkit": "git+ssh://git@git.trustcorsystems.com/msgsafe/react-native-callkit",
    "react-native-chart": "1.0.8-beta",
    "react-native-check-box": "^2.0.2",
    "react-native-config": "^0.9.0",
    "react-native-contacts": "^1.0.4",
    "react-native-device-info": "^0.12.1",
    "react-native-document-picker": "https://github.com/dossiersolutions/react-native-document-picker.git",
    "react-native-extended-stylesheet": "0.4.0",
    "react-native-fcm": "git+ssh://git@git.trustcorsystems.com/msgsafe/react-native-fcm.git",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.8.1",
    "react-native-get-real-path": "git+ssh://git@git.trustcorsystems.com/msgsafe/react-native-get-real-path.git",
    "react-native-gifted-chat": "^0.3.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-iphone-x-helper": "^1.0.2",
    "react-native-keep-awake": "^2.0.6",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-keychain": "^1.2.1",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-maps": "^0.17.1",
    "react-native-material-ripple": "^0.7.5",
    "react-native-mime-types": "^2.2.0",
    "react-native-mixpanel": "0.0.15",
    "react-native-modal-overlay": "^1.2.1",
    "react-native-notifications": "^1.1.17",
    "react-native-open-settings": "1.0.1",
    "react-native-permissions": "^1.0.1",
    "react-native-privacy-snapshot": "1.0.0",
    "react-native-search-bar": "git+ssh://git@git.trustcorsystems.com/msgsafe/react-native-search-bar.git",
    "react-native-search-box": "^0.0.13",
    "react-native-share": "^1.0.23",
    "react-native-share-extension": "^1.2.1",
    "react-native-sodium": "git+https://github.com/lyubo/react-native-sodium.git#f89736d892d3e87149305b1c2956fda60230a2d2",
    "react-native-sound": "git+https://github.com/colinwitkamp/react-native-sound.git#f13c883156cd8103170f1b68abbbe43320bf5404",
    "react-native-sqlite-storage": "^3.3.3",
    "react-native-statusbar-alert": "^0.4.0",
    "react-native-swipe-list-view": "^0.4.7",
    "react-native-swiper": "^1.5.13",
    "react-native-tabs": "^1.0.9",
    "react-native-vector-icons": "^4.4.2",
    "react-native-webrtc": "^1.58.3",
    "react-navigation": "^1.0.0-beta.22",
    "react-redux": "^5.0.6",
    "recompose": "^0.26.0",
    "reconnecting-websocket": "git+https://github.com/pladaria/reconnecting-websocket.git#31a0f01af4c96dfb1ba0c17b1124de204cd0e513",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "rnkit-actionsheet-picker": "^1.0.6",
    "sanitize-html": "^1.15.0",
    "sdp-transform": "2.3.0",
    "seamless-immutable": "7.1.2",
    "stream": "^0.0.2",
    "superagent": "^3.8.0",
    "utf8": "2.1.2",
    "uuid": "3.1.0",
    "validator": "6.3.0"
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "."
          ],
          "alias": {
            "app": "./src",
            "commons": "./commons"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-react-native": "^4.0.0",
    "redux-logger": "^3.0.6"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
